#Conexion a postgres
DB_USER=postgres
DB_PASSWORD=Eduardo1234
DB_HOST=localhost
DB_NAME=atelierdb
DB_PORT=5432

#Configuración del servidor
CORS_ORIGINS=https://proyecto-atr.vercel.app,http://localhost:4200,http://192.168.0.108:4200,http://localhost:5278,https://proyectoatr.com
PORT=4000
API_VERSION=1

#firma del token (JWT)
JWT_SECRET=Atelier2000

#Configuración de Google reCAPTCHA
GOOGLE_RECAPTCHA_KEY_SITIO=6Ld8joAqAAAAABuc_VUhgDt7bzSOYAr7whD6WeNI
GOOGLE_RECAPTCHA_SECRET_KEY=6Ld8joAqAAAAAOCmn8PMdVH5CNv-ODrSqNIsp-0m

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvvhnrvav
CLOUDINARY_API_KEY=982632489651298
CLOUDINARY_API_SECRET=TTIZcgIMiC8F4t8cE-t6XkQnPyQ

#Carpetas de donde se guardan las imagenes en cloudinay
CLOUDINARY_FOLDER_PRODUCTOS=ProductosAtelier
CLOUDINARY_FOLDER_ACCESORIOS=Accesorios