#Conexion a postgres de manera local (Postgres local)
DB_USER=postgres
DB_PASSWORD=Eduardog46500
DB_HOST=localhost
DB_NAME=atelierdb
DB_PORT=5432

DB_SSL=false


# Conexion a postgres para el despriegue (Neon)
# DB_USER = neondb_owner
# DB_PASSWORD = npg_2AMjKBUvtsp5
# DB_HOST = ep-autumn-heart-a5vca65e-pooler.us-east-2.aws.neon.tech
# DB_NAME = atelier-db
# DB_PORT = 5432;

# DB_SSL=true


#Configuración del servidor
CORS_ORIGINS=https://proyecto-atr.vercel.app,http://localhost:4200,http://192.168.0.108:4200,http://localhost:5278,https://proyectoatr.com,http://ep-autumn-heart-a5vca65e-pooler.us-east-2.aws.neon.tech:4000
API_VERSION=v1
PORT=4000


#firma del token (JWT)
JWT_SECRET=Atelier2000


#Configuración de Google reCAPTCHA
GOOGLE_RECAPTCHA_KEY_SITIO=6Ld8joAqAAAAABuc_VUhgDt7bzSOYAr7whD6WeNI
GOOGLE_RECAPTCHA_SECRET_KEY=6Ld8joAqAAAAAOCmn8PMdVH5CNv-ODrSqNIsp-0m


# Cloudinary
CLOUDINARY_CLOUD_NAME=dxmhlxdxo
CLOUDINARY_API_KEY=611133767965517
CLOUDINARY_API_SECRET=zF4Cfv_yCrn3opvZxN8mV1skioc


#Carpetas de donde se guardan las imagenes en cloudinay
CLOUDINARY_FOLDER_PRODUCTOS=ProductosAtelier
CLOUDINARY_FOLDER_ACCESORIOS=AccesoriosAtelier

#Paypal
PAYPAL_API_CLIENT=AeZOP-qO4LO-FDvwrifHoqS0cZRxnCkqJrQyyBJ327qg8kK74BXCeGtxvZwOElQrEpa1Y9sg_zsqZDFd
PAYPAL_API_SECRET=EBLDMZqR09R1B1Yjp-veAXFrQpVpJIVXQ64iKmgdtMd_UClx_3UQd8jCLoqShxZLT_O4_5v0OjQ9Iu6q
PAYPAL_API=https://api-m.sandbox.paypal.com


# claves VAPID
VAPID_PUBLIC_KEY=BLYrs4NfSkkjBeVIMgH2ANO4Hcd3FrGKYXabe5L6jpURiePXV9cbl4IewwLjzdszahWAb8SaiPNmyMz6mywr6KY
VAPID_PRIVATE_KEY=keH3GwgD0noSJ7IHg_DLwMRP5WM8T0xlRRb2OG-bjFI
VAPID_CONTACT_EMAIL=mailto:20221136@uthh.edu.mx


# correo
SMTP_USER=driftspotky@gmail.com
SMTP_PASS=bdpwlrccwlzwcxeu

# whatsapp
SMS_API_KEY=35b2ca1a0d6af4a4b475372fd4ea9cdde5d6d583
SMS_INSTANCE_ID=r3pptb71-t3ww-wv65-w9of-vbcp9so85b23
SMS_TARGET_NUMBER=7711403469
SMS_COUNTRY_CODE=52

#archivo del capchat controller (desconozoco la verdad)
RECAPTCHA_SECRET_KEY=6LdBsWMqAAAAAAkHOGSNK6S81AGtqac1Y_w8Pnm1

#No recuerdo
PUBLIC_VAPID_KEY=BLv1OsXWTKWajITSezUlM1ebsbRWmoTiRK1_3Pr_ckxyEMFXu9lu9jzDt-2AK37wridHHNL9V0H4BtljjN0ZzxQ